MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=ROOTUSER
MINIO_SECRET_KEY=CHANGEME123
MINIO_BUCKET=h5p-contents

HUAWEI_OBS_ACCESS_KEY_ID=
HUAWEI_OBS_SECRET_ACCESS_KEY=
HUAWEI_OBS_ENDPOINT=https://obs.ap-southeast-3.myhuaweicloud.com/
HUAWEI_OBS_BUCKET_NAME=h5p-poc
